{
  "AmountNumbers": 1000000,
  "ReportStart": "Time test #",
  "FailResult": "There is no not prime number",
  "SuccessResult": "The first not prime number is ",
  "ReportColor": 6,
  "FailColor": 12,
  "SuccessColor": 10,
  "HelpColor": 9
}